0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:02:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:02:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:02:31 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-4 523
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:02:37 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:51 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 544
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:52 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:57 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:07:53 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-5 521
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:07:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:07:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:07:55 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:08:00 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:09:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:09:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:09:53 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-4 446
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:10:07 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:13:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:13:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:13:14 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-1 468
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:13:21 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:06 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:15 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18482 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:04 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 449
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:11 +0800] "POST /CheckGroup/add.do?checkitemIds=28,30,29 HTTP/1.1" 200 59 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:22 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-6 527
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:25 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:32 +0800] "POST /CheckGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19620 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:14 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 596
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:16 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 281 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:17 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:20 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:27 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32 HTTP/1.1" 200 59 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:27 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:36:28 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:22 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:24 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:26 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:26 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:45 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:48 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:49 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:55 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:37:58 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:25 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 551
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:27 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:41:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19790 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:41:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:41:32 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19923 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:43 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 599
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:45 +0800] "GET /CheckGroup/queryCheckGroupById?id=5 HTTP/1.1" 404 1011 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19926 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:10 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:11 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:21 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-4 540
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20031 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:37 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:38 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20017 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:42 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:43 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:45 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:45 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:47 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:47 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=7 HTTP/1.1" 200 3112 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:49 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:49 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=9 HTTP/1.1" 200 664 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:54 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:56 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:56 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=26 HTTP/1.1" 200 546 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19968 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:18 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:19 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:19 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20034 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:51 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:52 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:52 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:55 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:56 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:56 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=26 HTTP/1.1" 200 546 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20194 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:00 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:01 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:01 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20196 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:14 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:15 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:15 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20201 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:41 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:42 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:42 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20206 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:56 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:57 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:02:57 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20207 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:36 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:37 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:37 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=5 HTTP/1.1" 200 823 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:40 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:41 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:41 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=26 HTTP/1.1" 200 546 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:45 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:03:45 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=15 HTTP/1.1" 200 608 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16353 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:52 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 608
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:57 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:58 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:18:58 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=26 HTTP/1.1" 200 546 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:25 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29 HTTP/1.1" 200 59 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:25 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 509 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:30 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:30 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=27 HTTP/1.1" 200 669 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:32 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:32 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 623 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:35 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:19:35 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=28 HTTP/1.1" 200 804 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16364 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:05 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:07 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 623 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:09 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:09 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=28 HTTP/1.1" 200 804 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:10 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:10 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16400 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:05 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:07 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:08 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:08 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=29 HTTP/1.1" 200 804 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16352 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:52 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:53 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:55 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:55 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=29 HTTP/1.1" 200 804 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:57 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:57 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 852 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16405 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:16 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:18 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 852 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:19 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:19 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=30 HTTP/1.1" 200 805 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:21 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:21 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 968 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16404 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:54 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:55 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 968 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:58 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:58 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=31 HTTP/1.1" 200 806 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:00 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:00 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1088 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16422 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:24 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:25 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1088 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:26 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:26 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=32 HTTP/1.1" 200 810 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:30 +0800] "POST /CheckGroup/add.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:30 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1208 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16568 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:19 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:20 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1208 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:21 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:21 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=32 HTTP/1.1" 200 810 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:23 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:23 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=32 HTTP/1.1" 200 810 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16619 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:39 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:40 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1208 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:41 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:41 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=33 HTTP/1.1" 200 810 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:44 +0800] "POST /CheckGroup/update.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 400 1082 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16620 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:34 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:35 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1208 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:36 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:36 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=33 HTTP/1.1" 200 810 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:37 +0800] "POST /CheckGroup/update.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 400 1082 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:50 +0800] "POST /CheckGroup/update.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 400 1082 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:28 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 586
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:28 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1208 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:29 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:29 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=33 HTTP/1.1" 200 810 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:31 +0800] "POST /CheckGroup/update.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:31 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1209 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:32 +0800] "GET /CheckItem/findPageAll.do HTTP/1.1" 200 9643 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:32 +0800] "GET /CheckGroup/queryCheckGroupById.do?id=32 HTTP/1.1" 200 810 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:33 +0800] "POST /CheckGroup/update.do?checkitemIds=28,31,32,29,30 HTTP/1.1" 200 59 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:29:33 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1211 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17321 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:51 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 612
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:52 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1211 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:53 +0800] "POST /CheckGroup/deleteGroup.do HTTP/1.1" 400 1060 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17324 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:45 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:46 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1211 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:46 +0800] "GET /CheckGroup/deleteGroup.do?id=33 HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:46 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1090 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:34 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:35 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1090 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:38 +0800] "GET /CheckGroup/deleteGroup.do?id=32 HTTP/1.1" 200 59 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:38 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 968 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:46 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:51 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:28 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 520
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:30 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:35 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:59 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 556
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:01 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:40 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 568
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:41 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 500 24156 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:39:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:39:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:39:27 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 483
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:39:30 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 500 24244 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:40:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:40:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:40:48 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 572
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:40:49 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 500 24234 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:10 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 559
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:12 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:15 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:16 +0800] "POST /CheckGroup/findPage.do HTTP/1.1" 200 959 http-bio-82-exec-3 13
