0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:17:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19702 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:17:23 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 689
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:17:25 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 916 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:17:26 +0800] "POST /CheckItem/selectById.do?id=99 HTTP/1.1" 200 60 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:18:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19754 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:18:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:18:26 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:18:27 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 916 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:18:28 +0800] "POST /CheckItem/selectById.do?id=99 HTTP/1.1" 200 60 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:05 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 530
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:06 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 916 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:09 +0800] "POST /CheckItem/selectById.do?id=99 HTTP/1.1" 200 170 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:20 +0800] "POST /CheckItem/EditById.do HTTP/1.1" 200 59 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:20 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:22 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 928 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:55 +0800] "POST /CheckItem/selectById.do?id=98 HTTP/1.1" 200 170 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:57 +0800] "POST /CheckItem/EditById.do HTTP/1.1" 200 59 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:57 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:02:20:58 +0800] "POST /CheckItem/findPage.do HTTP/1.1" 200 929 http-bio-82-exec-2 10
